<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>404</title>
	<link rel="stylesheet" type="text/css" href="style/css/standart.css">
	<link rel="stylesheet" type="text/css" href="pages/error/css/index.css">
</head>
<body>
<section class="error-404">
	<div class="box">
		<div class="img">
			<img src="pages/error/img/404.jpg">
		</div>
		<div class="text">
			<h1>404</h1>
			<h3>Ну и дела</h3>
			<p>К сожалению такой страницы не существует, но мы предлагаем вам посетить нашу главную страницу и сделать свой выбор там.</p>
			<a class="btn" href="/">Главная</a>
		</div>
	</div>
</section>
</body>
</html>