<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Master One</title>
	<link rel="stylesheet" type="text/css" href="style/css/standart.css">
  <link rel="stylesheet" type="text/css" href="pages/index/css/ymap.css">
  <link rel="stylesheet" type="text/css" href="pages/index/css/index.css">
  <link rel="stylesheet" type="text/css" href="pages/index/css/loader.css">
  <link rel="stylesheet" type="text/css" href="pages/index/css/header.css">
  <link rel="stylesheet" type="text/css" href="pages/index/css/slider.css">
  <link rel="stylesheet" type="text/css" href="pages/index/css/footer.css">

  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=313d80a4-1e37-4c91-a115-e0b70fb3b557" type="text/javascript"></script>
</head>
<body>

<section class="Index">

    <div class="header">
      <div class="box">
        <div class="circle circle-full step-1"></div>
        <div class="circle step-2"></div>
        <div class="circle step-4"></div>
        <div class="circle step-4"></div> 
        <div class="circle step-end"></div> 
      </div>
    </div>

    <div class="slider">

      <div class="loader">
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
      </div>

      <form class="form">

        <div class="slide step-1">

          <div class="description">
            <p class="header">Закажи мастера на дом</p>
            <img src="pages/index/img/bg.jpg">
          </div>

          <div class="inputs">
            <div class="box">
              <input type="text" class="form-name" name="name" placeholder="Ваше имя" minlength="2">
            </div>
            <div class="box">
              <input type="text" class="form-phone" name="phone" placeholder="Номер телефона" minlength="11">
            </div>
            <div class="box">
              <input type="text" class="form-adress" name="adress" placeholder="Адрес заказа" minlength="2">
            </div>
            <div class="box select-arrow">
              <select class="form-city" name="city">
                <option value="" selected disabled hidden>Город</option>
                <option value="севастополь">Севастополь</option>
                <option value="симферополь">Симферополь</option>
                <option value="ялта">Ялта</option>
                <option value="керчь">Керчь</option>
                <option value="москва">Москва</option>
                <option value="ростов">Ростов</option>
                <option value="сочи">Сочи</option>
              </select>
            </div>
          
          </div>

        </div>

        <div class="slide step-2">
          <div id="map"></div>
        </div>

        <div class="slide step-3">

          <div class="image">
            <div class="box">
              <img src="pages/index/img/delivery.jpg">
              <img src="pages/index/img/babyfriend.jpg">
              <img src="pages/index/img/cleaner.png">
            </div>
          </div>

          <div class="description">
            <p>Выберите вашу услугу</p>
            <div class="select-arrow">
              <select class="form-order" name="order">
                <option value="delviery">Доставка</option>
                <option value="babyfriend">Няня</option>
                <option value="cleaner">Уборщица</option>
              </select>
            </div>

          </div>

        </div>

        <div class="slide step-4">
          <div class="box">
            <p>Ваши пожелания к заказу</p>
            <textarea class="form-comment" name="comment" placeholder="Текст..."></textarea>
          </div>
        </div>

        <div class="slide step-end">
          <div class="box">
            <img src="pages/index/img/family2.png">
          </div>
          <p class="message-for-user">Спасибо за обращение к нам!</p>
        </div>

      </form>
    </div>

    <div class="footer">
      <div class="box step-1">
        <p data-app="next" class="btn">Далее</p>
      </div>
      <div class="box step-2">
        <p data-app="prev" class="btn btn-yellow">Назад</p>
        <p data-app="next" class="btn">Это мой адрес</p>
      </div>
      <div class="box step-3">
        <p data-app="prev" class="btn btn-yellow">Назад</p>
        <p data-app="next" class="btn">Далее</p>
      </div>
      <div class="box step-4">
        <p data-app="prev" class="btn btn-yellow">Назад</p>
        <p data-app="next" class="btn">Оформить заказ</p>
      </div>
      <div class="box step-end">
        <p data-app="next" class="btn">ОК</p>
      </div>
    </div>

</section>




<script type="module" src="pages/index/js/controller.js"></script>
</body>
</html>