<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Доставка</title>
	<link rel="stylesheet" type="text/css" href="style/css/standart.css">
	<link rel="stylesheet" type="text/css" href="pages/order-list/css/loader.css">
  	<link rel="stylesheet" type="text/css" href="pages/order-list/css/index.css">
  	<link rel="stylesheet" type="text/css" href="pages/order-list/css/map.css">
  	<link rel="stylesheet" type="text/css" href="pages/order-list/css/table.css">

	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=313d80a4-1e37-4c91-a115-e0b70fb3b557" type="text/javascript"></script>
</head>
<body>
<section class="Order-list">

	<div class="loader">
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    </div>

	<h1>Карта заказов</h1>

	<div id="map"></div>

	<table class="table">
		<tr>
		  <th>#</th>
		  <th>Имя</th>
		  <th>Адресс</th>
		  <th>Телефон</th>
		</tr>
	</table>
</section>


<script type="module" src="pages/order-list/js/controller.js"></script>
</body>
</html>